#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wjj/pc_Neighbor/include/samba_client.hpp
vector
-
string
-
memory
-
fstream
-
jsoncpp/json/json.h
-
sys/types.h
-
dirent.h
-
sys/stat.h
-
cstring
-

/home/wjj/pc_Neighbor/include/scanner.hpp
vector
-
string
-
memory
-

/home/wjj/pc_Neighbor/src/main.cpp
../include/scanner.hpp
/home/wjj/pc_Neighbor/include/scanner.hpp
../include/samba_client.hpp
/home/wjj/pc_Neighbor/include/samba_client.hpp
iostream
-
jsoncpp/json/json.h
-
fstream
-
iomanip
-
vector
-
string
-

